# PrestigeClient

**Trillium INC: https://discord.gg/vzXzFpv2gk**

## What is What?
Basically, each of the files has a number as a version and a number after the "prestige" prefix. To simply know what the latest version is, look at the number after the prefix "prestige". The file with the highest number is essentially the latest one. You can also determine the latest version by looking at the suffix, which is made up of the Year + Month + Day of the official release. Every release has its own README.MD and files. I recommend always reading the README.MD since you might find some useful information about the crack or the client itself.
